spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3309/javaangularcicd?useSSL=false&allowPublicKeyRetrieval=true

#spring.datasource.url=jdbc:mysql://angularjavacicd.cu9n6yzcahvz.us-west-1.rds.amazonaws.com:3307/angularjavacicd?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=quang2804

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.import-check.enabled=false
spring.session.store-type=jdbc
#*docker container
#First login to mysql:
#docker run -d -p 3309:3306 --name angularCICD_Project -e MYSQL_ROOT_PASSWORD=admin mysql:latest
#docker run -d -p 3309:3306 --name java-angular-cicd -e MYSQL_ROOT_PASSWORD=quang2804 mysql:latest
#in container is created a database name : angularCICD_Project
#mysql -u root -p
#admin
#create database angularCICD_Project;
#then run angularCICD_Project project
#
#From second time login to sql:
#mysql -u root -p
#admin
#??
#show databases;
#use autoInsurance;
#??
#Show tables;
#??